* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    font-size: 16px;
}

body{
    background-image: linear-gradient(to right,hsl(135 50% 50%), hsl(45 50% 50%));
}
.nav, .nav-mobile{
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: hsl(270, 50%, 50%);
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    border-bottom: 5px solid white;
}

.nav h1,
.nav-mobile h1 {
    padding: 1rem;
    color: hsl(0, 100%, 100%)
}
.nav img {
    height: 3rem;
}
.nav ul {
    display: flex;
}
.nav li {
    list-style-type: none;
    padding: 1rem;
}
.nav a {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: hsl(0 100% 100%);
    text-decoration: none;
}
.gap{
    position: relative;
    width: 100%;
    height: 4rem;
}
.banner,
.photo-of-month,
.events {
    position: relative;
    text-align: center;
    height: 35rem;
    background-size: cover;
    background-position: center;
}
.our-club {
    position: absolute;
    display: grid;
    align-items: center;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 60%;
    grid-template: 25% 1fr / repeat(2, 1fr);
}
.our-club .top,
.our-club .left,
.our-club .right,
.backgroundbanner p{
    background-color: hsl(0, 0%, 0%, .75);
    color: white;
    border: 5px solid hsl(0, 0%, 100%);
    padding: 1rem;
    border-radius: 25px;
}
.top {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
    grid-area: 1/1/2/3;
}
.top h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    position: relative;
    grid-area: 2/1/3/2;
    font-size: .75rem;
    margin: auto;
    width: 90%;
    height: 90%;
}
.left .description{
    position: absolute;
    width: 100%;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
}
.left p {
    font-size: 1rem;
    padding: 1rem;
}
.left button {
    background-color: hsl(270, 50%, 50%);
    border: 1px solid white;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    padding: 1rem;
    width: 8rem;
    transition-property: background-color;
    transition-duration: 2s;
}
.left button:hover {
    background-color: hsl(270, 50%, 35%);
    cursor: pointer;
}
.left button:active {
    color: black;
    background-color: hsl(270, 50%, 50%);
}
.right {
    grid-area: 2/2/3/3;
    margin: auto;
    width: 90%;
    height: 90%;
    background-image: url(../img/Canon-G7XII-SOURCE-Canon.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo-of-month h1,
.events h1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(270, 50%, 50%);
    height: 5rem;
    color: white;
}
.backgroundbanner {
    position: absolute;
    display: grid;
    gap: 1rem;
    align-items: center;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 60%;
    grid-template: 1fr 15% / 1fr
}
.backgroundbanner .image{
    margin: auto;
    background-image: url(../img/michael-henry-5OyGRn_r9Y4-unsplash.jpg);
    width: 240px;
    height: 320px;
    background-size: cover;
    background-repeat: no-repeat;
}
.backgroundbanner .credits{
    width: 240px;
    margin: auto;
}
.city-grid {
    margin: 3% auto auto;
    display: grid;
    gap: 10px;
    width: 80%;
    height: 70%;
    grid-template: 1fr / repeat(3, 1fr);
}
.city{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.city:nth-child(1){
    background-image: url(../img/nyc.webp);
}
.city:nth-child(2){
    background-image: url(../img/first-time-bean-1.jpg);
}
.city:nth-child(3){
    background-image: url(../img/florida.jpg);
}
.overlay{
    background-color: hsl(0, 0%, 0%, .75);
    position: absolute;
    inset: 0 auto 0 0;
    color: white;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}
.overlay .text-overlay{
    font-size: 1.25rem;
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
}
.city:hover .overlay{
    height: 100%;
}

.contact {
    height: 8rem;
    width: 100%;
    background-color: hsl(270, 50%, 50%);
}

.logo-socialnets {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.socials {
    display: flex;
    gap: 2rem;
    filter: invert(1);
}
.copyright {
    padding-left: 1rem;
    color: white;
    height: fit-content;
    width: 100%;
    background-color: hsl(270, 50%, 50%);
}

/* Phone View  */

@media screen and (min-width: 769px){
    .nav-mobile {
        display: none;
    }
    
}

@media screen and (max-width: 768px) {
    .nav {
        display: none;
    }

    .nav-mobile h1{
        font-size: 1.25rem;
    }

    .nav-mobile .logo-mobile {
        margin-left: 1rem;
        width: 3rem;
    }

    .button-menu {
        margin-right: 1rem;
        width: 2rem;
        height: 2rem;
        position: relative;
    }
    
    .button-menu .toggle {
        position: relative;
        width: 100%;
        height: 100%;
        filter: invert(1);
    }

    .button-menu input {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        opacity: 0;
    }

    .button-menu .menu {
        background-color: hsl(270, 50%, 50%);
        z-index: 1;
        top: 3.15rem;
        right: -1rem;
        position: absolute;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
    }
    
    .button-menu .menu li {
        text-align: end;
        list-style-type: none;
        padding: 1rem;
        width: 24rem;
    }

    .button-menu .menu a {
        color: white;
        text-decoration: none;
    }

    .button-menu input:checked ~ .menu {
        transform: none;
    }
}

@media screen and (max-width: 426px) {

    .banner {
        height: 24rem;
    }
    
    .banner .top h1,
    .photo-of-month h1,
    .events h1 {
        font-size: 1rem;
        height: 2.5rem;
    }

    .banner .left p {
        font-size: .75rem;
    }
    .banner button {
        width: 75%;
        font-size: .75rem;
    }

    .our-club {
        width: 90%;
        height: 90%;
    }

    .city:nth-child(1) {
        background-position: bottom 50% right 25%;
    }
    
    .city h2, .city p {
        font-size: 75%;
    }

    .events {
        height: 20rem;
    }

    .city-grid {
        margin-top: 1.5rem;
    }

    .copyright p {
        font-size: .75rem;
    }
}